﻿IF(NOT Exists(SELECT top 1 Id FROM  IcaoSubject))
BEGIN
	SET IDENTITY_INSERT [dbo].[IcaoSubject] ON
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (1, N'Aerodrome Beacon', N'Aerodrome Beacon', N'Ahp', N'LB', N'E', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (2, N'Approach Lighting System ', N'Approach Lighting System ', N'Rwy', N'LA', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (5, N'Centre Line Lights', N'Centre Line Lights', N'Rwy', N'LC', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (7, N'Runway Edge Lights', N'Runway Edge Lights', N'Rwy', N'LE', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (8, N'Sequenced Flashing Lights ', N'Sequenced Flashing Lights ', N'Rwy', N'LF', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (9, N'Pilot-Controlled Lighting', N'Pilot-Controlled Lighting', N'Rwy', N'LG', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (10, N'High Intensity runway lights', N'French Name', N'Rwy', N'LH', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (11, N'Runway End Identifier Lights', N'Runway End Identifier Lights', N'Rwy', N'LI', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (14, N'Low Intensity Runway Lights', N'French Name', N'Rwy', N'LL', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (15, N'Medium Intensity Runway Lights', N'French Name', N'Rwy', N'LM', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (16, N'Precision Approach Path Indicator (PAPI)', N'Precision Approach Path Indicator (PAPI)', N'Rwy', N'LP', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (17, N'All Landing Area Lighting Facilities', N'All Landing Area Lighting Facilities', N'Rwy', N'LR', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (18, N'Stopway Lights', N'French Name', N'Rwy', N'LS', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (19, N'Threshold Lights', N'French Name', N'Rwy', N'LT', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (22, N'Visual Approach Slope Indicator System', N'Visual Approach Slope Indicator System', N'Rwy', N'LV', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (23, N'Heliport Lighting', N'Heliport Lighting', N'Ahp', N'LW', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (24, N'Taxiway Centre Line Lights', N'Taxiway Centre Line Lights', N'Rwy', N'LX', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (25, N'Taxiway Edge Lights', N'Taxiway Edge Lights', N'Rwy', N'LY', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (26, N'Runway Touchdown Zone Lights', N'French Name', N'Rwy', N'LZ', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (29, N'Clearway ', N'French Name', N'Rwy', N'MC', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (30, N'Declared Distances', N'Declared Distances', N'Rwy', N'MD', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (32, N'Runway Arresting Gear', N'Runway Arresting Gear', N'Rwy', N'MH', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (35, N'Apron', N'Apron', N'Ahp', N'MN', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (36, N'Stop Bar', N'French Name', N'Ahp', N'MO', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (38, N'Runway', N'Runway', N'Rwy', N'MR', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (39, N'Stopway', N'French Name', N'Rwy', N'MS', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (40, N'Threshold', N'Threshold', N'Rwy', N'MT', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (41, N'Runway Turning Bay', N'French Name', N'Rwy', N'MU', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (42, N'Strip/Shoulder', N'French Name', N'Rwy', N'MW', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (43, N'Taxiway', N'French Name', N'Ahp', N'MX', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (44, N'Rapid Exit Taxiway', N'Rapid Exit Taxiway', N'Ahp', N'MY', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (45, N'Aerodrome', N'Aerodrome', N'Ahp', N'FA', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (47, N'Ceiling measurement equipment', N'French Name', N'Ahp', N'FC', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (49, N'Oxygen', N'French Name', N'Ahp', N'FE', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (50, N'Firefighting and Rescue', N'Firefighting and Rescue', N'Ahp', N'FF', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (56, N'Meteorological Service (specify type)', N'Meteorological Service (specify type)', N'Ahp', N'FM', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (60, N'Transmissometer', N'Transmissometer', N'Rwy', N'FT', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (61, N'Fuel Availability', N'Fuel Availability', N'Ahp', N'FU', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (62, N'Wind Direction Indicator', N'Wind Direction Indicator', N'Ahp', N'FW', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (64, N'Air/Ground Facility', N'Air/Ground Facility', N'Ahp', N'CA', N'AE', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (65, N'Automatic Dependent Surveillance - Broadcast', N'Automatic Dependent Surveillance - Broadcast', N'Ahp', N'CB', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (67, N'Controller pilot data link communications (specify application)', N'French Name', N'Ahp', N'CD', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (68, N'En-Route Surveillance Radar', N'En-Route Surveillance Radar', N'FIR', N'CE', N'E', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (69, N'Ground controlled approach system (GCA)', N'French Name', N'Ahp', N'CG', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (70, N'Selective calling system (SELCAL)', N'French Name', N'Ahp', N'CL', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (71, N'Surface movement radar', N'French Name', N'Ahp', N'CM', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (72, N'Precision approach radar (PAR) (specify runway)', N'French Name', N'Ahp', N'CP', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (73, N'Surveillance radar element of precision approach radar system (specify', N'French Name', N'Ahp', N'CR', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (74, N'Secondary surveillance radar (SSR)', N'French Name', N'Ahp', N'CS', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (75, N'Terminal area surveillance radar (TAR)', N'French Name', N'Ahp', N'CT', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (76, N'Instrument landing system (ILS) (specify runway)', N'French Name', N'Rwy', N'IC', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (77, N'DME associated with ILS', N'French Name', N'Ahp', N'AG', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (78, N'Glide path (ILS) (specify runway)', N'French Name', N'Rwy', N'IG', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (79, N'Inner marker (ILS) (specify runway)', N'French Name', N'Rwy', N'II', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (80, N'Localizer (ILS) (specify runway)', N'French Name', N'Rwy', N'IL', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (81, N'Obstacle', N'French Name', N'Obs', N'OB', N'A', 0, 0, 0) --to do fix
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (82, N'Obstacle LG U/S', N'French Name', N'Obs', N'OL', N'A', 0, 0, 0) --to do fix
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (83, N'CARS', N'Cars', N'Ahp', N'SF', N'A', 0, 0, 0)
		INSERT [dbo].[IcaoSubject] ([Id], [Name], [NameFrench], [EntityCode], [Code], [Scope], [AllowItemAChange], [AllowScopeChange], [AllowSeriesChange]) VALUES (84, N'CHECKLIST', N'French Name', N'KKK', N'KK', N'A', 0, 0, 0)
	SET IDENTITY_INSERT [dbo].[IcaoSubject] OFF
END