﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 
namespace RSC.WebService.Schemas {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    [System.Xml.Serialization.XmlRootAttribute("RSCProposal", Namespace="http://www.navcanada.ca/nes-rsc/webservice", IsNullable=false)]
    public partial class RSCProposalType {
        
        private string aerodromeField;
        
        private object[] itemsField;
        
        private ItemsChoiceType2[] itemsElementNameField;
        
        private RSCProposalTypeVersion versionField;
        
        private string originField;
        
        private System.DateTime createdField;
        
        /// <remarks/>
        public string Aerodrome {
            get {
                return this.aerodromeField;
            }
            set {
                this.aerodromeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Apron", typeof(FreeformText))]
        [System.Xml.Serialization.XmlElementAttribute("CancelCurrentRSC", typeof(bool))]
        [System.Xml.Serialization.XmlElementAttribute("ConditionsChangingRapidly", typeof(Telephone))]
        [System.Xml.Serialization.XmlElementAttribute("GeneralRemarks", typeof(FreeformText))]
        [System.Xml.Serialization.XmlElementAttribute("NextPlannedObs", typeof(DateTimeUTC))]
        [System.Xml.Serialization.XmlElementAttribute("Runway", typeof(Runway))]
        [System.Xml.Serialization.XmlElementAttribute("Taxiway", typeof(FreeformText))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType2[] ItemsElementName {
            get {
                return this.itemsElementNameField;
            }
            set {
                this.itemsElementNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public RSCProposalTypeVersion version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class FreeformText {
        
        private string englishTextField;
        
        private string frenchTextField;
        
        /// <remarks/>
        public string EnglishText {
            get {
                return this.englishTextField;
            }
            set {
                this.englishTextField = value;
            }
        }
        
        /// <remarks/>
        public string FrenchText {
            get {
                return this.frenchTextField;
            }
            set {
                this.frenchTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class Telephone {
        
        private string telAreaField;
        
        private string teldddField;
        
        private string telddddField;
        
        private string telExtField;
        
        /// <remarks/>
        public string TelArea {
            get {
                return this.telAreaField;
            }
            set {
                this.telAreaField = value;
            }
        }
        
        /// <remarks/>
        public string Telddd {
            get {
                return this.teldddField;
            }
            set {
                this.teldddField = value;
            }
        }
        
        /// <remarks/>
        public string Teldddd {
            get {
                return this.telddddField;
            }
            set {
                this.telddddField = value;
            }
        }
        
        /// <remarks/>
        public string TelExt {
            get {
                return this.telExtField;
            }
            set {
                this.telExtField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class BankEdge {
        
        private object itemField;
        
        private ItemChoiceType itemElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BankEdgeFt", typeof(string), DataType="integer")]
        [System.Xml.Serialization.XmlElementAttribute("BankEdgeIns", typeof(string), DataType="integer")]
        [System.Xml.Serialization.XmlElementAttribute("OnRwyEdge", typeof(bool))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        BankEdgeFt,
        
        /// <remarks/>
        BankEdgeIns,
        
        /// <remarks/>
        OnRwyEdge,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class BankHeight {
        
        private string bankHeightFtField;
        
        private string bankHeightInchField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string BankHeightFt {
            get {
                return this.bankHeightFtField;
            }
            set {
                this.bankHeightFtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string BankHeightInch {
            get {
                return this.bankHeightInchField;
            }
            set {
                this.bankHeightInchField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class SnowbanksRunway {
        
        private BankHeight bankHeightField;
        
        private BankEdge bankEdgeField;
        
        private string[] bankSideField;
        
        /// <remarks/>
        public BankHeight BankHeight {
            get {
                return this.bankHeightField;
            }
            set {
                this.bankHeightField = value;
            }
        }
        
        /// <remarks/>
        public BankEdge BankEdge {
            get {
                return this.bankEdgeField;
            }
            set {
                this.bankEdgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BankSide", DataType="integer")]
        public string[] BankSide {
            get {
                return this.bankSideField;
            }
            set {
                this.bankSideField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ContamDepthFtIn {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ContamFeet", typeof(string), DataType="positiveInteger")]
        [System.Xml.Serialization.XmlElementAttribute("ContamInches", typeof(decimal))]
        [System.Xml.Serialization.XmlElementAttribute("ContamTrace", typeof(bool))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ContaminantFtIns {
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ContamDepthFI", typeof(ContamDepthFtIn))]
        [System.Xml.Serialization.XmlElementAttribute("ContamType", typeof(ContamTypeType))]
        [System.Xml.Serialization.XmlElementAttribute("ContamTypeNoD", typeof(ContamNoDType))]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum ContamTypeType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("60")]
        Item60,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("61")]
        Item61,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("62")]
        Item62,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("63")]
        Item63,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("65")]
        Item65,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("66")]
        Item66,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("67")]
        Item67,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("68")]
        Item68,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("71")]
        Item71,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("72")]
        Item72,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum ContamNoDType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("22")]
        Item22,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("23")]
        Item23,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("24")]
        Item24,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("25")]
        Item25,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("27")]
        Item27,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("29")]
        Item29,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("32")]
        Item32,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class RemainingWidth {
        
        private ContaminantFtIns contaminantFIField;
        
        /// <remarks/>
        public ContaminantFtIns ContaminantFI {
            get {
                return this.contaminantFIField;
            }
            set {
                this.contaminantFIField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ClearedPortionOffset {
        
        private string offsetFTField;
        
        private string offsetSideField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string OffsetFT {
            get {
                return this.offsetFTField;
            }
            set {
                this.offsetFTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string OffsetSide {
            get {
                return this.offsetSideField;
            }
            set {
                this.offsetSideField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class OCHeightType {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ContamFeet", typeof(string), DataType="positiveInteger")]
        [System.Xml.Serialization.XmlElementAttribute("ContamInches", typeof(decimal))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class OtherConditions {
        
        private OtherConditionsOtherConditArea otherConditAreaField;
        
        private OtherConditionsOtherConditEdge otherConditEdgeField;
        
        private FreeformText otherConditionsCommentField;
        
        /// <remarks/>
        public OtherConditionsOtherConditArea OtherConditArea {
            get {
                return this.otherConditAreaField;
            }
            set {
                this.otherConditAreaField = value;
            }
        }
        
        /// <remarks/>
        public OtherConditionsOtherConditEdge OtherConditEdge {
            get {
                return this.otherConditEdgeField;
            }
            set {
                this.otherConditEdgeField = value;
            }
        }
        
        /// <remarks/>
        public FreeformText OtherConditionsComment {
            get {
                return this.otherConditionsCommentField;
            }
            set {
                this.otherConditionsCommentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class OtherConditionsOtherConditArea {
        
        private string conditTypeLField;
        
        private string distFromThresholdField;
        
        private string thresholdNumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string ConditTypeL {
            get {
                return this.conditTypeLField;
            }
            set {
                this.conditTypeLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string DistFromThreshold {
            get {
                return this.distFromThresholdField;
            }
            set {
                this.distFromThresholdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string ThresholdNum {
            get {
                return this.thresholdNumField;
            }
            set {
                this.thresholdNumField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class OtherConditionsOtherConditEdge {
        
        private OtherConditionsOtherConditEdgeConditTypeR conditTypeRField;
        
        private OCHeightType oCHeightField;
        
        private OtherConditionsOtherConditEdgeOCLocation oCLocationField;
        
        private string oCDistanceField;
        
        private OtherConditionsOtherConditEdgeOCDistanceUOM oCDistanceUOMField;
        
        private OtherConditionsOtherConditEdgeOCSide[] oCSideField;
        
        private string[] acrossRwyField;
        
        /// <remarks/>
        public OtherConditionsOtherConditEdgeConditTypeR ConditTypeR {
            get {
                return this.conditTypeRField;
            }
            set {
                this.conditTypeRField = value;
            }
        }
        
        /// <remarks/>
        public OCHeightType OCHeight {
            get {
                return this.oCHeightField;
            }
            set {
                this.oCHeightField = value;
            }
        }
        
        /// <remarks/>
        public OtherConditionsOtherConditEdgeOCLocation OCLocation {
            get {
                return this.oCLocationField;
            }
            set {
                this.oCLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string OCDistance {
            get {
                return this.oCDistanceField;
            }
            set {
                this.oCDistanceField = value;
            }
        }
        
        /// <remarks/>
        public OtherConditionsOtherConditEdgeOCDistanceUOM OCDistanceUOM {
            get {
                return this.oCDistanceUOMField;
            }
            set {
                this.oCDistanceUOMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OCSide")]
        public OtherConditionsOtherConditEdgeOCSide[] OCSide {
            get {
                return this.oCSideField;
            }
            set {
                this.oCSideField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AcrossRwy")]
        public string[] AcrossRwy {
            get {
                return this.acrossRwyField;
            }
            set {
                this.acrossRwyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum OtherConditionsOtherConditEdgeConditTypeR {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("120")]
        Item120,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("121")]
        Item121,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("125")]
        Item125,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum OtherConditionsOtherConditEdgeOCLocation {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("127")]
        Item127,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("128")]
        Item128,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("129")]
        Item129,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("134")]
        Item134,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum OtherConditionsOtherConditEdgeOCDistanceUOM {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9")]
        Item9,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("10")]
        Item10,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum OtherConditionsOtherConditEdgeOCSide {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("250")]
        Item250,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("251")]
        Item251,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("252")]
        Item252,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("253")]
        Item253,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("254")]
        Item254,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("255")]
        Item255,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("256")]
        Item256,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("257")]
        Item257,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class RwyFriction {
        
        private object[] itemsField;
        
        private ItemsChoiceType[] itemsElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Device", typeof(string), DataType="integer")]
        [System.Xml.Serialization.XmlElementAttribute("FrictionCoefficient", typeof(string), DataType="integer")]
        [System.Xml.Serialization.XmlElementAttribute("RFObsTime", typeof(DateTimeUTC))]
        [System.Xml.Serialization.XmlElementAttribute("Temperature", typeof(string), DataType="integer")]
        [System.Xml.Serialization.XmlElementAttribute("Unreliable", typeof(bool))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName {
            get {
                return this.itemsElementNameField;
            }
            set {
                this.itemsElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class DateTimeUTC {
        
        private string uTC_DayField;
        
        private string uTC_MonthField;
        
        private string uTC_YearField;
        
        private string uTC_TimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string UTC_Day {
            get {
                return this.uTC_DayField;
            }
            set {
                this.uTC_DayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string UTC_Month {
            get {
                return this.uTC_MonthField;
            }
            set {
                this.uTC_MonthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string UTC_Year {
            get {
                return this.uTC_YearField;
            }
            set {
                this.uTC_YearField = value;
            }
        }
        
        /// <remarks/>
        public string UTC_Time {
            get {
                return this.uTC_TimeField;
            }
            set {
                this.uTC_TimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice", IncludeInSchema=false)]
    public enum ItemsChoiceType {
        
        /// <remarks/>
        Device,
        
        /// <remarks/>
        FrictionCoefficient,
        
        /// <remarks/>
        RFObsTime,
        
        /// <remarks/>
        Temperature,
        
        /// <remarks/>
        Unreliable,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ClearedSurfaceThird {
        
        private string portionField;
        
        private ContaminantIns[] contaminantField;
        
        private RwyFriction rwyFrictionThirdField;
        
        private string rwyCCField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Portion {
            get {
                return this.portionField;
            }
            set {
                this.portionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Contaminant")]
        public ContaminantIns[] Contaminant {
            get {
                return this.contaminantField;
            }
            set {
                this.contaminantField = value;
            }
        }
        
        /// <remarks/>
        public RwyFriction RwyFrictionThird {
            get {
                return this.rwyFrictionThirdField;
            }
            set {
                this.rwyFrictionThirdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string RwyCC {
            get {
                return this.rwyCCField;
            }
            set {
                this.rwyCCField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ContaminantIns {
        
        private int contamCoverageField;
        
        private object[] itemsField;
        
        /// <remarks/>
        public int ContamCoverage {
            get {
                return this.contamCoverageField;
            }
            set {
                this.contamCoverageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ContamDepthI", typeof(ContamDepth))]
        [System.Xml.Serialization.XmlElementAttribute("ContamType", typeof(ContamTypeType))]
        [System.Xml.Serialization.XmlElementAttribute("ContamTypeNoD", typeof(ContamNoDType))]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ContamDepth {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ContamInches", typeof(decimal))]
        [System.Xml.Serialization.XmlElementAttribute("ContamTrace", typeof(bool))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ClearedSurface {
        
        private ContaminantIns[] contaminantField;
        
        private string rwyCCField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Contaminant")]
        public ContaminantIns[] Contaminant {
            get {
                return this.contaminantField;
            }
            set {
                this.contaminantField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string RwyCC {
            get {
                return this.rwyCCField;
            }
            set {
                this.rwyCCField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class ClearedPortion {
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Average", typeof(ClearedSurface))]
        [System.Xml.Serialization.XmlElementAttribute("RunwayThird", typeof(ClearedSurfaceThird))]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class Runway {
        
        private string runwayIdField;
        
        private object[] itemsField;
        
        private ItemsChoiceType1[] itemsElementNameField;
        
        /// <remarks/>
        public string RunwayId {
            get {
                return this.runwayIdField;
            }
            set {
                this.runwayIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CentredClearedWidth", typeof(string), DataType="positiveInteger")]
        [System.Xml.Serialization.XmlElementAttribute("ClearedFull", typeof(bool))]
        [System.Xml.Serialization.XmlElementAttribute("ClearedPortion", typeof(RunwayClearedPortion))]
        [System.Xml.Serialization.XmlElementAttribute("ClearedPortionOffset", typeof(ClearedPortionOffset))]
        [System.Xml.Serialization.XmlElementAttribute("NoWinterMaintenance", typeof(bool))]
        [System.Xml.Serialization.XmlElementAttribute("ObsTime", typeof(DateTimeUTC))]
        [System.Xml.Serialization.XmlElementAttribute("RemainingWidth", typeof(RemainingWidth))]
        [System.Xml.Serialization.XmlElementAttribute("Snowbanks", typeof(SnowbanksRunway))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType1[] ItemsElementName {
            get {
                return this.itemsElementNameField;
            }
            set {
                this.itemsElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public partial class RunwayClearedPortion : ClearedPortion {
        
        private RunwayClearedPortionTreatment[] treatmentField;
        
        private FreeformText contaminantCommentField;
        
        private OtherConditions otherConditionsField;
        
        private RwyFriction averageRwyFrictionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Treatment")]
        public RunwayClearedPortionTreatment[] Treatment {
            get {
                return this.treatmentField;
            }
            set {
                this.treatmentField = value;
            }
        }
        
        /// <remarks/>
        public FreeformText ContaminantComment {
            get {
                return this.contaminantCommentField;
            }
            set {
                this.contaminantCommentField = value;
            }
        }
        
        /// <remarks/>
        public OtherConditions OtherConditions {
            get {
                return this.otherConditionsField;
            }
            set {
                this.otherConditionsField = value;
            }
        }
        
        /// <remarks/>
        public RwyFriction AverageRwyFriction {
            get {
                return this.averageRwyFrictionField;
            }
            set {
                this.averageRwyFrictionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum RunwayClearedPortionTreatment {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100")]
        Item100,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("104")]
        Item104,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("106")]
        Item106,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("108")]
        Item108,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("109")]
        Item109,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice", IncludeInSchema=false)]
    public enum ItemsChoiceType1 {
        
        /// <remarks/>
        CentredClearedWidth,
        
        /// <remarks/>
        ClearedFull,
        
        /// <remarks/>
        ClearedPortion,
        
        /// <remarks/>
        ClearedPortionOffset,
        
        /// <remarks/>
        NoWinterMaintenance,
        
        /// <remarks/>
        ObsTime,
        
        /// <remarks/>
        RemainingWidth,
        
        /// <remarks/>
        Snowbanks,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice", IncludeInSchema=false)]
    public enum ItemsChoiceType2 {
        
        /// <remarks/>
        Apron,
        
        /// <remarks/>
        CancelCurrentRSC,
        
        /// <remarks/>
        ConditionsChangingRapidly,
        
        /// <remarks/>
        GeneralRemarks,
        
        /// <remarks/>
        NextPlannedObs,
        
        /// <remarks/>
        Runway,
        
        /// <remarks/>
        Taxiway,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    public enum RSCProposalTypeVersion {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0.02")]
        Item002,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.navcanada.ca/nes-rsc/webservice")]
    [System.Xml.Serialization.XmlRootAttribute("RSCRequest", Namespace="http://www.navcanada.ca/nes-rsc/webservice", IsNullable=false)]
    public partial class RSCRequestType {
        
        private RSCProposalType rSCProposalField;
        
        private bool retrieveRSCField;
        
        private bool retrieveRSCFieldSpecified;
        
        /// <remarks/>
        public RSCProposalType RSCProposal {
            get {
                return this.rSCProposalField;
            }
            set {
                this.rSCProposalField = value;
            }
        }
        
        /// <remarks/>
        public bool RetrieveRSC {
            get {
                return this.retrieveRSCField;
            }
            set {
                this.retrieveRSCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RetrieveRSCSpecified {
            get {
                return this.retrieveRSCFieldSpecified;
            }
            set {
                this.retrieveRSCFieldSpecified = value;
            }
        }
    }
}
