﻿using System;
using System.Collections.Generic;

using System.Linq;
using System.Threading.Tasks;
using System.Web.Mvc;
using System.Web.Script.Serialization;
using AutoMapper;
using Microsoft.AspNet.Identity.EntityFramework;
using Microsoft.OData.Client;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Moq;
using NavCanada.Applications.NotamWiz.Web.Code.aeroRDS;
using NavCanada.Applications.NotamWiz.Web.Code.Configurations.AutoMapperResolvers;
using NavCanada.Applications.NotamWiz.Web.Code.Helpers;
using NavCanada.Applications.NotamWiz.Web.Models;
using DbGeography = System.Data.Entity.Spatial.DbGeography;
using NavCanada.Applications.NotamWiz.Web.NSDs.ObstLgtUS.V0R1;
using NavCanada.Core.Common.Contracts;
using NavCanada.Core.Data.NotamWiz.Contracts;
using NavCanada.Core.Data.NotamWiz.Contracts.Repositories;
using NavCanada.Core.Domain.Model.Dtos;
using NavCanada.Core.Domain.Model.Entitities;
using NavCanada.Core.Proxies.AeroRdsProxy.SDOData.Models.SDOEntities;





namespace Apps.Web.NotamWiz.Test.NSDs.ObstLgtUS.V0R1
{
    [TestClass]
    public class ObstLgtUSControllerTest
    {



        protected ObstLgtUSController Controller;
        protected Mock<IUow> UowMock { get; set; }
        protected Mock<IClusterQueues> ClusterQueuesMock { get; set; }
        protected List<Ahp> ODataAhps = new List<Ahp>();
        protected List<Doa> UserDoas = new List<Doa>();
        protected List<SdoSubject> OurSdoSubjects = new List<SdoSubject>();
        protected List<NearestAeroDto> NearestADs { get; set; }


        [TestInitialize]
        public void InitializeTest()
        {

            #region Data Setup
            UserDoas.Add(new Doa()
            {
                DoaGeoArea =
                    DbGeography.FromText(
                        "MULTIPOLYGON (((-75.58353 45.38129, -75.58353 45.38129, -75.58353 45.38129, -75.58772 45.38411, -75.59211 45.38679, -75.59667 45.38932, -75.60141 45.39168, -75.60631 45.39388, -75.61135 45.3959, -75.61653 45.39775, -75.62183 45.39941, -75.62724 45.40089, -75.63275 45.40219, -75.63834 45.40328, -75.644 45.40419, -75.64972 45.4049, -75.65548 45.4054, -75.66127 45.40571, -75.66707 45.40582, -75.67288 45.40572, -75.67867 45.40543, -75.68443 45.40494, -75.69015 45.40424, -75.69582 45.40335, -75.70142 45.40227, -75.70693 45.40099, -75.71235 45.39952, -75.71766 45.39787, -75.72285 45.39603, -75.7279 45.39402, -75.73281 45.39183, -75.73755 45.38948, -75.74213 45.38697, -75.74653 45.3843, -75.75073 45.38148, -75.75474 45.37852, -75.75853 45.37543, -75.7621 45.3722, -75.76545 45.36886, -75.76855 45.36541, -75.77141 45.36185, -75.77402 45.3582, -75.77637 45.35446, -75.77846 45.35064, -75.78028 45.34676, -75.78183 45.34282, -75.7831 45.33883, -75.7841 45.3348, -75.78481 45.33074, -75.78524 45.32666, -75.78538 45.32258, -75.78524 45.31849, -75.78481 45.31441, -75.7841 45.31035, -75.78311 45.30632, -75.78185 45.30233, -75.7803 45.29839, -75.77849 45.29451, -75.7764 45.29069, -75.77406 45.28695, -75.77145 45.2833, -75.7686 45.27974, -75.7655 45.27628, -75.76217 45.27294, -75.75861 45.26971, -75.75483 45.26661, -75.75084 45.26365, -75.74665 45.26083, -75.74226 45.25816, -75.7377 45.25564, -75.73297 45.25328, -75.72808 45.25109, -75.72305 45.24907, -75.71788 45.24723, -75.71259 45.24557, -75.70719 45.24409, -75.70169 45.2428, -75.69612 45.24171, -75.69047 45.24081, -75.68477 45.2401, -75.67902 45.23959, -75.67325 45.23929, -75.66747 45.23918, -75.66168 45.23927, -75.6559 45.23957, -75.65016 45.24006, -75.64445 45.24075, -75.6388 45.24164, -75.63322 45.24272, -75.62772 45.244, -75.62231 45.24546, -75.61702 45.24711, -75.61184 45.24894, -75.60679 45.25095, -75.6019 45.25313, -75.59715 45.25547, -75.59258 45.25798, -75.58818 45.26064, -75.58398 45.26346, -75.57998 45.26641, -75.57618 45.2695, -75.5726 45.27272, -75.56926 45.27605, -75.56614 45.2795, -75.56327 45.28305, -75.56065 45.2867, -75.55829 45.29044, -75.55619 45.29425, -75.55435 45.29813, -75.55279 45.30206, -75.5515 45.30605, -75.55049 45.31008, -75.54977 45.31414, -75.54932 45.31821, -75.54916 45.3223, -75.54929 45.32639, -75.54969 45.33047, -75.55039 45.33453, -75.55136 45.33856, -75.55261 45.34255, -75.55414 45.3465, -75.55595 45.35039, -75.55802 45.35421, -75.56035 45.35795, -75.56294 45.36161, -75.56579 45.36517, -75.56888 45.36863, -75.57221 45.37198, -75.57576 45.37521, -75.57954 45.37832, -75.58353 45.38129)))")
            });

            OurSdoSubjects.Add(new SdoSubject()
            {
                Id = "Ahp4582587",
                Mid = "4582587",
                Fir = "CYZL",
                Name = "Ottawa Airport",
                Designator = "CYOW",
                SdoEntityName = "Ahp",
                SubjectGeo =
                    DbGeography.FromText(
                        "GEOMETRYCOLLECTION (POLYGON ((-75.6671796615945 45.322563518227987, -75.6671841884568 45.322566568745749, -75.667188922047345 45.322569458893447, -75.6671938509625 45.322572181708466, -75.667198963328062 45.322574730631267, -75.667204246827851 45.32257709952124, -75.667209688733436 45.322579282671512, -75.667215275934765 45.322581274822653, -75.667220994971728 45.322583071175387, -75.6672268320666 45.322584667402104, -75.667232773157281 45.322586059657361, -75.667238803931085 45.322587244587069, -75.667244909859321 45.322588219336609, -75.667251076232162 45.322588981557722, -75.667257288194236 45.322589529414124, -75.6672635307803 45.322589861586, -75.667269788951373 45.322589977273104, -75.667276047630878 45.32258987619673, -75.667282291741031 45.322589558600392, -75.667288506239174 45.322589025249194, -75.667294676153958 45.322588277428054, -75.667300786621439 45.322587316938524, -75.667306822920921 45.32258614609453, -75.66731277051035 45.322584767716755, -75.6673186150614 45.322583185125836, -75.667324342494027 45.322581402134396, -75.66732993901023 45.322579423037837, -75.667335391127523 45.322577252603992, -75.66734068571121 45.32257489606166, -75.667345810006154 45.322572359087957, -75.667350751667456 45.322569647794715, -75.6673554987902 45.322566768713713, -75.667360039938146 45.3225637287809, -75.667364364171263 45.322560535319795, -75.667368461072115 45.32255719602373, -75.66737232077088 45.322553718937407, -75.667375933969268 45.322550112437447, -75.667379291962746 45.322546385212242, -75.667382386661686 45.322542546241031, -75.6673852106107 45.322538604772262, -75.667387757006708 45.322534570301272, -75.667390019715242 45.322530452547511, -75.667391993285321 45.322526261430994, -75.667393672962461 45.322522007048526, -75.667395054700279 45.322517699649289, -75.66739613517008 45.32251334961019, -75.667396911769 45.322508967410869, -75.6673973826262 45.322504563608433, -75.667397546607432 45.32250014881204, -75.667397403317722 45.322495733657306, -75.667396953102326 45.322491328780728, -75.667396197045917 45.322486944794058, -75.66739513697 45.322482592258673, -75.667393775428437 45.32247828166021, -75.667392115701361 45.322474023383265, -75.667390161787281 45.322469827686405, -75.667387918393388 45.322465704677384, -75.667385390924281 45.322461664288909, -75.6673825854689 45.322457716254583, -75.667379508785857 45.322453870085567, -75.6673761682872 45.322450135047575, -75.66737257202054 45.322446520138648, -75.667368728649578 45.322443034067376, -75.667364647433388 45.322439685231977, -75.667360338203963 45.32243648170008, -75.667355811342588 45.322433431189225, -75.6673510777549 45.322430541048355, -75.667346148844516 45.322427818240044, -75.6673410364856 45.322425269323766, -75.667335752994234 45.322422900440046, -75.6673303110988 45.322420717295714, -75.667324723909246 45.322418725150129, -75.66731900488557 45.322416928802525, -75.667313167805347 45.322415332580448, -75.667307226730571 45.322413940329312, -75.667301195973749 45.322412755403178, -75.667295090063433 45.322411780656594, -75.667288923709251 45.322411018437812, -75.6672827117664 45.322410470583087, -75.667276469199933 45.322410138412238, -75.667270211048674 45.322410022725464, -75.667263952388993 45.322410123801504, -75.667257708298465 45.322410441396819, -75.667251493819563 45.322410974746326, -75.667245323923481 45.322411722565143, -75.667239213473948 45.322412683051688, -75.6672331771915 45.322413853892115, -75.667227229618035 45.322415232265762, -75.667221385081689 45.322416814852012, -75.667215657662439 45.322418597838308, -75.667210061158073 45.322420576929289, -75.667204609051012 45.32242274735718, -75.667199314475837 45.322425103893245, -75.667194190187615 45.322427640860404, -75.667189248531173 45.3224303521469, -75.66718450141137 45.322433231221055, -75.667179960264434 45.322436271146934, -75.667175636030365 45.322439464601096, -75.667171539126656 45.32244280389029, -75.667167679423088 45.322446280969878, -75.667164066218064 45.322449887463307, -75.6671607082161 45.322453614682239, -75.667157613507 45.32245745364748, -75.667154789546188 45.322461395110693, -75.667152243136883 45.322465429576518, -75.667149980413654 45.322469547325625, -75.667148006827659 45.322473738438, -75.667146327133509 45.322477992816914, -75.667144945377771 45.322482300213196, -75.667143864889283 45.322486650249957, -75.667143088271132 45.322491032447594, -75.66714261739429 45.322495436249014, -75.66714245339324 45.322499851045073, -75.66714259666314 45.32250426620017, -75.667143046858911 45.322508671077756, -75.667143802896049 45.322513055066132, -75.6671448629533 45.322517407603868, -75.667146224476909 45.322521718205316, -75.667147884186946 45.322525976485835, -75.6671498380851 45.322530172186866, -75.667152081464266 45.322534295200548, -75.667154608920043 45.322538335594196, -75.667157414363615 45.322542283634107, -75.667160491036441 45.322546129809091, -75.667163831526608 45.322549864853364, -75.6671674277866 45.32255347976885, -75.667171271152739 45.322556965846879, -75.66717535236603 45.322560314689149, -75.6671796615945 45.322563518227987)), POLYGON ((-75.689076380619611 45.326468192283471, -75.68905251611335 45.326465593682435, -75.68902842862957 45.326464396840805, -75.6890042833537 45.32646460996618, -75.688980245867441 45.326466231597017, -75.688956481013392 45.326469250612618, -75.68893315176453 45.326473646309367, -75.688910418106673 45.326479388542793, -75.688888435941365 45.326486437934165, -75.688867356016758 45.326494746140618, -75.688847322893878 45.326504256186681, -75.68882847395524 45.32651490285491, -75.688810938462751 45.326526613133154, -75.688794836671249 45.326539306715304, -75.688780279003851 45.326552896551881, -75.688767365294623 45.326567289447077, -75.688756184104037 45.326582386697858, -75.68367615686401 45.334142375041324, -75.683670378413979 45.33415161153227, -75.6836652495089 45.3341610368758, -75.683660782505257 45.334170628365186, -75.683656988164856 45.334180362893491, -75.683653875629048 45.3341902170091, -75.683651452396674 45.334200166972323, -75.683649724305923 45.334210188812548, -75.683648695520333 45.33422025838599, -75.68364836851876 45.334230351433845, -75.683648744089368 45.334240443640752, -75.68364982132772 45.334250510693373, -75.683651597639 45.334260528338916, -75.683654068744232 45.33427047244367, -75.683657228690564 45.334280319051018, -75.683661069865636 45.334290044439257, -75.683665583015937 45.334299625178666, -75.683670757269041 45.334309038188032, -75.683676580159826 45.334318260790184, -75.683683037660487 45.334327270766678, -75.683690114214343 45.334336046411259, -75.683697792773344 45.334344566582246, -75.68370605483905 45.334352810753408, -75.683714880507281 45.334360759063408, -75.683724248516043 45.334368392363686, -75.6837341362967 45.33437569226458, -75.683744520028455 45.3343826411796, -75.683755374695579 45.334389222367861, -75.683766674147861 45.334395419974342, -75.683778391163429 45.334401219068141, -75.683790497514465 45.334406605678417, -75.683802964035166 45.334411566828074, -75.683815760691971 45.334416090564964, -75.683828856655964 45.334420165990771, -75.683842220377144 45.334423783287207, -75.683855819660408 45.334426933739685, -75.68386962174317 45.334429609758281, -75.6838835933742 45.334431804896106, -75.683897700893823 45.334433513864731, -75.683911910314976 45.334434732547031, -75.683926187405078 45.334435458006993, -75.683940497768532 45.334435688496889, -75.683954806929563 45.334435423461443, -75.683969080415324 45.334434663539135, -75.6839832838389 45.334433410560763, -75.683997382982128 45.334431667544919, -75.684011343878169 45.334429438690783, -75.684025132893169 45.334426729368, -75.684038716807422 45.334423546103707, -75.684052062895347 45.334419896566857, -75.684065139004318 45.334415789549723, -75.684077913632166 45.334411234946693, -75.684090356003068 45.334406243730449, -75.684102436141643 45.334400827925563, -75.684114124945225 45.33439500057947, -75.684125394253954 45.334388775731078, -75.684136216918617 45.334382168376919, -75.684146566866076 45.33437519443504, -75.684156419162008 45.33436787070665, -75.684165750071088 45.334360214835606, -75.684174537114089 45.334352245265947, -75.684182759122052 45.334343981197478, -75.684190396287292 45.334335442539455, -75.684197430211128 45.334326649862639, -75.684203843948183 45.334317624349758, -75.68928381670824 45.326757612693392, -75.689290437777345 45.326746915028806, -75.6892961878836 45.326735969648276, -75.689301048508824 45.326724811802293, -75.689305003999522 45.326713477425592, -75.689308041617281 45.326702003021417, -75.689310151579761 45.326690425543937, -75.68931132709227 45.326678782279281, -75.689311564369561 45.326667110725431, -75.689310862648014 45.326655448471428, -75.689309224188179 45.326643833076353, -75.6893066542674 45.326632301948351, -75.689303161162812 45.326620892224163, -75.689298756124757 45.326609640649494, -75.68929345334044 45.326598583460743, -75.689287269888311 45.326587756268218, -75.689280225683035 45.326577193941496, -75.689272343411318 45.326566930497123, -75.689263648458891 45.326556998989076, -75.689254168828711 45.326547431402268, -75.689243935050769 45.3265382585496, -75.6892329800838 45.326529509972673, -75.689221339209112 45.326521213846689, -75.689209049916954 45.326513396889688, -75.689196151785779 45.326506084276531, -75.689182686354783 45.326499299557781, -75.689168696990137 45.326493064583914, -75.689154228745309 45.3264873994349, -75.689139328215973 45.326482322355595, -75.689124043389981 45.326477849696907, -75.689108423492726 45.3264739958632, -75.689092518828744 45.326470773265889, -75.689076380619611 45.326468192283471)), POLYGON ((-75.671445877012857 45.312727075061481, -75.671410996979247 45.312723553406222, -75.671375924264964 45.3127211676138, -75.671340733130663 45.312719922735759, -75.671305498087747 45.312719821407917, -75.671270293740577 45.3127208638448, -75.671235194628522 45.312723047839263, -75.671200275068159 45.312726368767024, -75.6711656089959 45.312730819596574, -75.671131269811539 45.312736390904014, -75.67109733022275 45.312743070893013, -75.671063862091188 45.312750845419792, -75.671030936280417 45.312759698023051, -75.670998622505749 45.312769609958835, -75.670966989186752 45.312780560240192, -75.670936103302353 45.312792525681672, -75.670906030248986 45.312805480948334, -75.644696154605867 45.324605386594932, -75.644665031272638 45.3246202587236, -75.644634979884387 45.3246361902068, -75.644606072836183 45.324653142665412, -75.644578379766529 45.324671075260738, -75.644551967389646 45.324689944792887, -75.644526899334693 45.324709705804814, -75.644503235992573 45.324730310691848, -75.644481034370358 45.32475170981634, -75.644460347954 45.324773851627278, -75.64444122657946 45.324796682784381, -75.64442371631263 45.324820148286712, -75.644407859338372 45.324844191605067, -75.644393693858845 45.324868754818212, -75.644381254001473 45.324893778752383, -75.6443705697367 45.324919203123834, -75.6443616668058 45.324944966684079, -75.644354566658834 45.324971007367424, -75.6443492864029 45.32499726244049, -75.644345838760984 45.325023668653337, -75.64434423204122 45.325050162391811, -75.644344470116891 45.325076679830836, -75.644346552417034 45.325103157088151, -75.64435047392783 45.325129530378192, -75.644356225204618 45.3251557361658, -75.644363792394685 45.32518171131921, -75.644373157270536 45.325207393262218, -75.644384297273831 45.325232720124909, -75.644397185569716 45.325257630892679, -75.644411791111423 45.32528206555326, -75.644428078715038 45.325305965241313, -75.644446009144261 45.3253292723802, -75.64446553920493 45.325351930820737, -75.644486621849026 45.325373885976433, -75.644509206288049 45.325395084955041, -75.6445332381153 45.325415476685954, -75.64455865943701 45.325435012043258, -75.644585409011768 45.325453643964096, -75.644613422398052 45.32547132756202, -75.64464263210948 45.3254880202352, -75.64467296777741 45.325503681768978, -75.644704356320418 45.325518274432845, -75.644736722120442 45.325531763071268, -75.644769987204882 45.325544115188443, -75.644804071434493 45.325555301026547, -75.644838892696455 45.325565293637482, -75.644874367102219 45.325574068947745, -75.644910409189578 45.325581605816488, -75.64494693212859 45.325587886086382, -75.6449838479308 45.325592894627441, -75.645021067661219 45.325596619373414, -75.645058501652571 45.325599051350906, -75.645096059721382 45.325600184700939, -75.64513365138518 45.325600016693123, -75.645171186080617 45.32559854773222, -75.645208573381566 45.325595781357158, -75.645245723217016 45.3255917242325, -75.6452825460881 45.325586386132393, -75.645318953283734 45.325579779917035, -75.6453548570943 45.32557192150167, -75.645390171023053 45.325562829818246, -75.645424809994424 45.325552526769819, -75.645458690559039 45.325541037177757, -75.645491731094765 45.325528388721956, -75.645523852003379 45.325514611874134, -75.671733976357856 45.313714517519813, -75.671781182469772 45.313691300034087, -75.671825784164213 45.313665646962704, -75.67186752957015 45.31363770317369, -75.671906182947623 45.31360762647099, -75.671941526018969 45.313575586703244, -75.671973359201488 45.313541764804619, -75.672001502734346 45.313506351772922, -75.672025797693735 45.313469547591012, -75.672046106890136 45.313431560097378, -75.672062315642933 45.313392603812432, -75.672074332427869 45.313352898727011, -75.672082089393712 45.313312669060082, -75.672085542745222 45.3132721419925, -75.672084672990252 45.313231546384067, -75.67207948504965 45.313191111481167, -75.672070008229213 45.313151065622193, -75.672056296054066 45.313111634948086, -75.672038425966079 45.313073042125346, -75.6720164988865 45.313035505088664, -75.6719906386458 45.312999235810238, -75.671960991284209 45.312964439102821, -75.67192772422699 45.3129313114632, -75.671891025338823 45.312900039962614, -75.671851101862842 45.312870801190385, -75.671808179250277 45.312843760256847, -75.67176249988735 45.312819069860971, -75.671714321726455 45.312796869428162, -75.671663916829615 45.312777284322969, -75.671611569832137 45.312760425141221, -75.671557576335417 45.312746387085561, -75.671502241237789 45.31273524942781, -75.671445877012857 45.312727075061481)), POLYGON ((-75.6550486491696 45.310250002801666, -75.654984823559559 45.310243049548419, -75.6549203945662 45.310239916056993, -75.654855820514911 45.310240624617933, -75.65479156076286 45.3102451701908, -75.65472807243161 45.31025352043995, -75.654665807155553 45.310265615964617, -75.654605207869423 45.310281370721363, -75.654546705657623 45.310300672636153, -75.654490716687874 45.310323384401549, -75.65443763925083 45.310349344453357, -75.654387850926952 45.310378368119892, -75.654341705900563 45.3104102489356, -75.654299532440291 45.310444760109654, -75.654261630563809 45.310481656139181, -75.654228269903584 45.310520674555654, -75.654199687788491 45.310561537791862, -75.65417608755547 45.310603955156424, -75.6541576371027 45.310647624901605, -75.6541444676949 45.310692236369789, -75.654136673029328 45.310737472203407, -75.6541343085688 45.31078301060252, -75.654137391146776 45.310828527614028, -75.6541458988473 45.310873699436172, -75.654159771160508 45.3109182047221, -75.654178909412678 45.310961726865841, -75.6542031774679 45.311003956254687, -75.654232402696223 45.311044592471823, -75.654266377201409 45.311083346433485, -75.6543048592997 45.311119942445593, -75.65434757523893 45.311154120165149, -75.65439422114585 45.311185636452343, -75.6544444651878 45.311214267100368, -75.685784575222286 45.327464391251659, -75.685815340729746 45.327479630929147, -75.685847129288945 45.327493787402688, -75.685879864317826 45.327506826567529, -75.68591346695402 45.327518717010577, -75.6859478562448 45.327529430086194, -75.685982949342133 45.327538939985118, -75.6860186617023 45.327547223796728, -75.686054907289574 45.327554261564167, -75.686091598783477 45.3275600363325, -75.686128647789218 45.327564534189491, -75.686165965050634 45.327567744299188, -75.68620346066524 45.327569658927985, -75.686241044300814 45.327570273463252, -75.686278625413109 45.327569586424517, -75.6863161134639 45.327567599466931, -75.68635341813922 45.327564317377373, -75.686390449566915 45.327559748062839, -75.68642711853316 45.327553902531449, -75.686463336697429 45.32754679486591, -75.686499016805342 45.32753844218955, -75.686534072898866 45.327528864625137, -75.686568420523429 45.3275180852463, -75.686601976931385 45.32750613002203, -75.686634661281417 45.327493027754059, -75.6866663948332 45.32747881000747, -75.686697101137256 45.327463511034644, -75.686726706218991 45.327447167692789, -75.686755138757022 45.327429819355061, -75.686782330254943 45.327411507815761, -75.686808215206341 45.327392277189617, -75.686832731252636 45.327372173805493, -75.6868558193333 45.327351246094786, -75.686877423828108 45.327329544474757, -75.686897492691145 45.327307121227015, -75.6869159775762 45.327284030371594, -75.6869328339532 45.32726032753682, -75.686948021215429 45.327236069825261, -75.68696150277745 45.327211315676152, -75.6869732461631 45.327186124724633, -75.686983223083843 45.327160557658082, -75.686991409506746 45.327134676069846, -75.686997785712464 45.327108542310931, -75.687002336342729 45.327082219339758, -75.687005050437236 45.327055770570482, -75.6870059214601 45.327029259720213, -75.687004947315543 45.327002750655566, -75.687002130352951 45.326976307238724, -75.686997477361132 45.326949993173663, -75.686990999552009 45.326923871852628, -75.6869827125335 45.326898006203479, -75.686972636271989 45.326872458538027, -75.686960795044129 45.326847290401965, -75.686947217378361 45.326822562426614, -75.686931935986181 45.326798334182854, -75.6869149876833 45.326774664037579, -75.686896413300914 45.326751609013158, -75.686876257587414 45.326729224650023, -75.686854569100433 45.3267075648729, -75.68683140009 45.326686681860906, -75.68680680637253 45.326666625921838, -75.686780847196431 45.326647445371, -75.686753585099382 45.32662918641482, -75.686725085757587 45.326611893039541, -75.686695417827622 45.326595606905251, -75.6553555278662 45.310345731056088, -75.6553208628229 45.310328652525122, -75.655284914684771 45.31031295006747, -75.655247793049554 45.310298671555948, -75.655209611092417 45.310285860522065, -75.65517048522095 45.310274556023359, -75.655130534720243 45.310264792524308, -75.655089881389287 45.310256599791238, -75.6550486491696 45.310250002801666)))"),
                SubjectGeoRefPoint = DbGeography.FromText("POINT (-75.66727 45.3225)")
            });


            NearestADs = new List<NearestAeroDto>()
            {
                new NearestAeroDto()
                {
                    SdoSubject = OurSdoSubjects.First(),
                    Distance = 10,
                    CodeId = OurSdoSubjects.First().Designator
                }
            };

            ODataAhps.Add(new Ahp()
            {
                Mid = "4582587",
                CodeId = "CYOW",
                TxtName = "MACDONALD-CARTIER INTL",
                CodeIcao = "CYOW",
                CodeIata = "YOW",
                CodeType = "AD",
                GeoLat = "451921.0084N",
                GeoLong = "0754002.1744W",
                CodeDatum = "NAW",
                TxtNameCitySer = "OTTAWA",
                ValElev = "377",
                UomDistVer = "FT",
                TxtRmk = null,
                TxtDescrRefPt = null,
                ValGeoidUndulation = null,
                TxtDescrSite = "Adj S",
                ValMagVar = "-14",
                DateMagVar = "2003",
                ValRefT = null,
                UomRefT = null,
                TxtNameAdmin = "OTTAWA MACDONALD-CARTIER INTERNATIONAL AIRPORT AUT",
                TxtDescrSryPwr = null,
                TxtDescrLdi = null,
                ValTransitionAlt = null,
                UomTransitionAlt = null,
                ValMagVarChg = "0.0333",
                TxtDescrAcl = null,
                TxtDescrWdi = "UNLGTD NW OF RWY 04/22, LGTD E OF THR 14, LGTD N OF THR 07, LGTD N OF THR 32, LGTD N OF THR 25",
                ValGeoAccuracy = null,
                UomGeoAccuracy = null,
                TxtVerDatum = null,
                ValElevAccuracy = null,
                Rwy = new DataServiceCollection<Rwy>((new List<Rwy>()
                {
                     new Rwy()
                {
                    TxtDesig = "RWY-04/22",
                    Rdn = new DataServiceCollection<Rdn>( (new List<Rdn>()
                    {
                        new Rdn()
                        {
                            Mid = "4875032",
                            TxtDesig = "22",
                            GeoLat = "452003.2106N",
                            GeoLong = "0754102.1821W",
                            ValTrueBrg = "205.37",
                            ValMagBrg = "219"
                        },
                        new Rdn
                        {
                            Mid = "4875034",
                            TxtDesig = "04",
                            ValTrueBrg = "025.37",
                            ValMagBrg =  "039",
                            GeoLat = "451936.0272N",
                            GeoLong = "0754120.4583W",
                        }
                    }).AsEnumerable(), TrackingMode.None)
                },
                 new Rwy()
                {
                    TxtDesig = "RWY-07/25",
                    Rdn = new DataServiceCollection<Rdn>( (new List<Rdn>()
                    {
                        new Rdn()
                        {
                            Mid = "4875036",
                            TxtDesig = "25",
                            ValTrueBrg = "237.48",
                            ValMagBrg = "251",
                            GeoLat = "451930.2151N",
                            GeoLong = "0753842.3827W",
                        },
                        new Rdn
                        {
                            Mid = "4875038",
                            TxtDesig = "07",
                            ValTrueBrg = "057.47",
                            ValMagBrg =  "071",
                            GeoLat = "451847.7526N",
                            GeoLong = "0754016.7684W",
                        }
                    }).AsEnumerable(), TrackingMode.None)
                },
                new Rwy()
                {
                    TxtDesig = "RWY-14/32",
                    Rdn = new DataServiceCollection<Rdn>( (new List<Rdn>()
                    {
                        new Rdn()
                        {
                            Mid = "4875040",
                            TxtDesig =  "32",
                            ValTrueBrg = "306.33",
                            ValMagBrg =  "320",
                            GeoLat =  "451838.8061N",
                            GeoLong =  "0753917.6511W",
                        },
                        new Rdn
                        {
                            Mid =  "4875042",
                            TxtDesig =  "14",
                            ValTrueBrg =  "126.31",
                            ValMagBrg = "140",
                            GeoLat = "451937.3127N",
                            GeoLong = "0754110.4621W",
                        }
                    }).AsEnumerable(), TrackingMode.None)
                }}).AsEnumerable(), TrackingMode.None)
            });
            #endregion

            #region Mock services

            UowMock = new Mock<IUow>();
            ClusterQueuesMock = new Mock<IClusterQueues>();

            var geoReagionMock = new Mock<IGeoRegionRepo>();
            geoReagionMock.Setup(a => a.GetByName(It.IsAny<string>())).Returns(() => null);

            var sdoRepoMock = new Mock<ISdoSubjectRepo>();
            sdoRepoMock.Setup(s => s.GetById(It.IsAny<object>()))
                .Returns<object>((id) => OurSdoSubjects.Single(a => a.Id == id.ToString()));
            sdoRepoMock.Setup(s => s.GetNearestByDistanceAsync(It.IsAny<string>(), It.IsAny<DbGeography>(), It.IsAny<double>()))
                .ReturnsAsync(NearestADs);

            var packageMock = new Mock<INotamPackageRepo>();
            packageMock.Setup(s => s.GetFullPackageByIdAsync(It.IsAny<long>()))
                .ReturnsAsync(null);

            var aerodromeDisseminationCategoryRepoMock = new Mock<IAerodromeDisseminationCategoryRepo>();
            aerodromeDisseminationCategoryRepoMock.Setup(a => a.GetAll())
                .Returns(() => new List<AerodromeDisseminationCategory>().AsQueryable());


            UowMock.SetupGet(u => u.GeoRegionRepo).Returns(geoReagionMock.Object);
            UowMock.SetupGet(u => u.SdoSubjectRepo).Returns(sdoRepoMock.Object);
            UowMock.SetupGet(u => u.NotamPackageRepo).Returns(packageMock.Object);
            UowMock.SetupGet(u => u.AerodromeDisseminationCategoryRepo).Returns(aerodromeDisseminationCategoryRepoMock.Object);


            Mapper.CreateMap<SdoSubject, NotamSubjectViewModel>().ConvertUsing(new SDOSubject2NOTAMSubjectVMConvertor());

            var dbresMock = new Mock<IDbResWrapper>();
            dbresMock.Setup(d => d.T(It.IsAny<string>(), It.IsAny<string>(), It.IsAny<string>()))
                    .Returns<string, string, string>((resId, resourceSet, lang) => resId);


            var utilityMock = new Mock<IUtility>();
            utilityMock.SetupGet(a => a.Uow).Returns(UowMock.Object);
            utilityMock.SetupGet(a => a.Controller).Returns(Controller);
            utilityMock.Setup(a => a.GetUserDoaAsync()).Returns(Task.FromResult(UserDoas.First()));
            utilityMock.Setup(a => a.GetConfigurationValue(It.IsAny<string>(), It.IsAny<string>(), It.IsAny<string>())).Returns(Task.FromResult("[{'user':'', 'role':'','subject':'', 'vsp':48} ]"));
            utilityMock.Setup(a => a.IsUserInRoleAsync(It.IsAny<string>(), It.IsAny<string>())).Returns(Task.FromResult(true));
            utilityMock.Setup(a => a.GetUser()).Returns(Task.FromResult(new UserProfile(){Id = "userID"}));
            


            // mock oData
            var oDataMock = new Mock<IAeroRdsUtility>();
            oDataMock.Setup(a => a.GetAhpByMid(It.IsAny<string>()))
                .Returns<string>((mid) => ODataAhps.Single(a => a.Mid == mid));



            oDataMock.Setup(a => a.GetExpandedRwyForAhp(It.IsAny<string>()))
                .Returns<string>((mid) => ODataAhps.Single(a => a.Mid == mid).Rwy.ToList());

            #endregion

            Controller = new ObstLgtUSController(UowMock.Object, ClusterQueuesMock.Object)
            {
                AeroRdsUtility = oDataMock.Object,
                DbRes = dbresMock.Object,
                Utility = utilityMock.Object
            };
        }


        [TestMethod]
        public void Test_Outside_Of_DOA()
        {
            #region Assumption

            var tokens = new JavaScriptSerializer().Serialize(new ViewModel()
            {
                Bilingual = true,
                StartValidity = DateTime.Now.AddDays(1),
                EndValidity = DateTime.Now.AddDays(5),
                Estimated = false,
                ItemD = null,
                Elevation = 10,
                Height = 10,                
                Location = "461947N 0753937W",
                ObstacleType = "Obs01",                
                Permanent = false,
            });


            #endregion

            #region Act
            var result = Controller.GenerateNotam("N", 0, "Ahp4582587", tokens);
            #endregion

            #region Confirm
            Assert.IsNotNull(result);
            Assert.IsNotNull(result.Result as JsonResult);


            Assert.AreEqual((result.Result as JsonResult).Data.ToString(), "{ Success = False, Message = , Error = Obstacle Location is not Within your Domain of Authority., Code = AOAC-001 }");


            #endregion

        }

        [TestMethod]
        public void Test_Generate_NOTAM()
        {

            #region Assumption

            var tokens = new JavaScriptSerializer().Serialize(new ViewModel()
            {
                Bilingual = true,
                StartValidity = DateTime.Now.AddDays(1),
                EndValidity = DateTime.Now.AddDays(5),
                Estimated = false,
                ItemD = null,
                Elevation = 10,
                Height = 10,
                Location = "451947N 0753937W",
                ObstacleType = "Obs01",
                Permanent = false,
            });


            #endregion

            #region Act
            var result = Controller.GenerateNotam("N", 0, "Ahp4582587", tokens);
            #endregion

            #region Confirm
            Assert.IsNotNull(result);
            Assert.IsNotNull(result.Result as JsonResult);
            Assert.IsNotNull((result.Result as JsonResult).Data as NotamProposalViewModel);
            Assert.AreEqual("OBST LGT U/S TOWER 451947N 0753937W (APRX 1NM NNE AD) 10FT AGL, 10FT AMSL.", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemE);
            Assert.AreEqual("OBST LGT U/S TOUR 451947N 0753937W (APRX 1NM NNE AD) 10FT AGL, 10FT AMSL.", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemEFrench);
            #endregion

        }
    }
}
