INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 1, N'S', 2, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 2, N'S', 2, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 4, N'S', 2, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 1, N'A', 1, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 2, N'A', 1, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 4, N'A', 1, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 1, N'B', 0, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 2, N'B', 0, N'MR')
INSERT [dbo].[SeriesAllocation] ([Subject], [RegionId], [Series], [DisseminationCategory], [QCode]) VALUES (3, 4, N'B', 0, N'MR')